# BEGIN_KITTY_THEME
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
#
# Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

window_padding_width 5 

# Confirm exit
# 0 disables it; -1 enables it
confirm_os_window_close 0

# select shell (find shell: $ which fish)
shell /bin/fish
