{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  "logo": {
    "type": "kitty",        // Logo type: auto, builtin, small, file, etc.
    "source": "$HOME/.config/fastfetch/images/*",      // Built-in logo name or file path
    "width": 35,           // Width in characters
    "height": 17,          // Height in characters
    "padding": {
        "top": 0,          // Top padding
        "left": 1,         // Left padding
        "right": 2         // Right padding    
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
  },

  "modules": [
    "break",
    "title",
    "separator",
    //"os",
    //"shell",
    //"display",
    //"de",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    "host",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",

    "break",

    "kernel",
    "uptime",
    "packages",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "break",
    "colors"
  ]
}
