set recolor "false"
set completion-bg "#191510"
set completion-fg "#e4dbd4"
set completion-group-bg "#191510"
set completion-group-fg "#C59265"
set completion-highlight-bg "#e4dbd4"
set completion-highlight-fg "#191510"
set recolor-lightcolor "#191510"
set recolor-darkcolor "#e4dbd4"
set default-bg "#191510"
set inputbar-bg "#191510"
set inputbar-fg "#e4dbd4"
set notification-bg "#191510"
set notification-fg "#e4dbd4"
set notification-error-bg "#94735F"
set notification-error-fg "#e4dbd4"
set notification-warning-bg "#94735F"
set notification-warning-fg "#e4dbd4"
set statusbar-bg "#191510"
set statusbar-fg "#e4dbd4"
set index-bg "#191510"
set index-fg "#e4dbd4"
set index-active-bg "#e4dbd4"
set index-active-fg "#191510"
set render-loading-bg "#191510"
set render-loading-fg "#e4dbd4"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
