set recolor "false"
set completion-bg "#0a0909"
set completion-fg "#e2e2e3"
set completion-group-bg "#0a0909"
set completion-group-fg "#527788"
set completion-highlight-bg "#e2e2e3"
set completion-highlight-fg "#0a0909"
set recolor-lightcolor "#0a0909"
set recolor-darkcolor "#e2e2e3"
set default-bg "#0a0909"
set inputbar-bg "#0a0909"
set inputbar-fg "#e2e2e3"
set notification-bg "#0a0909"
set notification-fg "#e2e2e3"
set notification-error-bg "#376C89"
set notification-error-fg "#e2e2e3"
set notification-warning-bg "#376C89"
set notification-warning-fg "#e2e2e3"
set statusbar-bg "#0a0909"
set statusbar-fg "#e2e2e3"
set index-bg "#0a0909"
set index-fg "#e2e2e3"
set index-active-bg "#e2e2e3"
set index-active-fg "#0a0909"
set render-loading-bg "#0a0909"
set render-loading-fg "#e2e2e3"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
