set recolor "false"
set completion-bg "#0b0f10"
set completion-fg "#c4a3a6"
set completion-group-bg "#0b0f10"
set completion-group-fg "#344355"
set completion-highlight-bg "#c4a3a6"
set completion-highlight-fg "#0b0f10"
set recolor-lightcolor "#0b0f10"
set recolor-darkcolor "#c4a3a6"
set default-bg "#0b0f10"
set inputbar-bg "#0b0f10"
set inputbar-fg "#c4a3a6"
set notification-bg "#0b0f10"
set notification-fg "#c4a3a6"
set notification-error-bg "#523D43"
set notification-error-fg "#c4a3a6"
set notification-warning-bg "#523D43"
set notification-warning-fg "#c4a3a6"
set statusbar-bg "#0b0f10"
set statusbar-fg "#c4a3a6"
set index-bg "#0b0f10"
set index-fg "#c4a3a6"
set index-active-bg "#c4a3a6"
set index-active-fg "#0b0f10"
set render-loading-bg "#0b0f10"
set render-loading-fg "#c4a3a6"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
