#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 8;

# shadow-opacity = .75

# shadow-offset-x = -15
shadow-offset-x = -8;

# shadow-offset-y = -15
shadow-offset-y = -8;

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0

shadow-color = "#000000"

# shadow-exclude = [];

# clip-shadow-above = []
# shadow-exclude-reg = ""
crop-shadow-to-monitor = false


#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.23; # Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-out-step = 0.17; # Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-delta = 40; # The time between steps in fade step, in milliseconds. (> 0, defaults to 10)

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

# Do not fade on window open/close.
no-fading-openclose = false

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

#################################
#           Corners             #
#################################

corner-radius = 12;
corner-radius-rules = [
	"4:class_g *?= 'dwm'",
	"6:class_g *?= 'dunst'",
	"6:class_g *?= 'rofi'",	
];
# rounded-corners-exclude = [];

#################################
#             Blur              #
#################################

# Methods: 'none' - disable; 'gaussian'; 'box'; 'kernel' - costom blur-kern

blur-method = "dual_kawase";
blur-strength = 2;

# blur-size = 1;
#blur-kern = "5x5box";
blur-background = true;
# blur-background-exclude = []

#blur-background-frame = false;
#################################
#            Opacity            #
#################################

inactive-opacity = 0.9;
active-opacity = 1;

frame-opacity = 0.9;
inactive-opacity-override = false;

# find class command: $ xprop
opacity-rule = [
	"100:fullscreen",
	"100:class_g *?= 'Librewolf'",
	"100:class_g *?= 'Firefox'",
	"100:class_g *?= 'Chromium'",
	"100:class_g *?= 'rofi'",
	"100:class_g *?= 'dunst'",
#	"100:class_g *?= 'nemo'",
	"94:class_g *?= 'Logseq'",
	"94:class_g *?= 'discord'",
	"87:class_g *?= 'kitty'",
	"100:class_g *?= 'Zathura'",
];


#################################
#             Backend           #
#################################

# backend = "xrender";

backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

vsync = true;

#################################
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; shadow = false;}
  dropdown_menu = { opacity = 0.8; shadow = false;}
  menu = { shadow = false; blur-background = false;}
};
