                        ....                      
                 ..:...::^^:^~^:.                 
            ..^::..          .~~^..               
          ....       .......   ..:.:              
         ..       ..:^^^:!^:.:    ..:             
               .:::::.:::.:::..    :^^            
      .      ..~~^..:...:~~.::.    ^^Y            
     .      ..^^!. .^JPY7~::!~.    .^?.           
           .~??:. .^P#&##Y7Y5^.  :.:77.      .    
           :7J!~. .~5GG5J77^.   :!?Y?!:     .     
           .!^!^~  ~!7?!^:....~!!Y57~.     ..     
            ^^?!!: .::^~??YJJ5PY?77^.     :.      
            .~7~~~.  ...::~^^^^.        ..        
             .!~^^:.      . .        .::          
               .:^~~:. ..       .:.:^..           
                  .^~~^!~^77^^^~!~:               
                       ....:..                    
                              
