                   .......                   
              ..^?5PYYGGGPYJ!~:.             
           .^^JGB#BGP55#&G5PP555?~.          
        .^~~^5#GG##G55GPGBB#&BP555J!:        
      .:^7~^!&BGP&&5?77!7PGB#B##BPYYY7.      
     .^~!^^~?@&PG&&?~~~^^^PBGYYP5GP5JJJ^     
    .~~!!:^~Y@&B##&5!!!~?G&BP5JJYJJJ?YY?~    
   .~~~?Y^:^~P&&#&BBGGGPB#BBGGBG5YJ??5##G^   
   ::^~~J7::^~Y&@@@&##BBBGGPPGB#&BP5Y??PBJ   
   ~~^^^^!~^~!7J5B&&&&@@&&##BGPPB&#G5J??BB.  
   ~?~:^^~!7~^^^^~~!?5PG#&&&&#GGGGG#B5Y?YB.  
   :~!^:^^^~!!7!^^^^~~~~~~7Y#&&BBGGG&&G5Y5   
   .::^^^^~!777?!!!!!~^^^^^^^?&@#BGP##P5P~   
    .::^!??!^::^^~!J#&#GY~:^^^?&@#BGBG5PJ    
     .~!~!7?JJ!~~~!#&&&&#B~^~!JG@#GG&#GY.    
      .^^^~~!!!77775###&&P?!!!^G@BPB&#7      
        .^~^^^^^~~?Y??YY7??~^^Y@#G##J:       
          .::^^^~!77JJ!^^7!~7B@&GY!.         
             ..^!!~~7?7777?PB57^.            
                   ..::^:::.